<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Administracion.Master.vb" Inherits="axonnet.SiteMaster" %>


<!DOCTYPE html>

<html lang="es">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tienda On Line</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="Scripts/jquery-3.4.1.js"></script>
        <link href="css/paraimagenes.css" rel="stylesheet" />

</head>
<body>
    <%--<form runat="server" id="form1">--%>
<form id="masterForm" runat="server" enctype="multipart/form-data">
          <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="Default.aspx">Administracion</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <!--<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">-->
                <div class="input-group">navbar-toggler" type="button"
<%--                    <input class="form-control" type="text" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>--%>
                </div>
            <!--</form>-->
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
<%--                <asp:Label runat="server" ID="lblUsuarioNombre" cssclass="dropdown-item" Text="Usuario" ForeColor="white"></asp:Label>--%>
                <asp:HiddenField ID="hdfIdUsuario" runat="server" />
                <asp:HiddenField ID="hdfIdRol" runat="server" />
                 <asp:HiddenField ID="hdfidSucursal" runat="server" />
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="collapse"><i class="fas fa-user fa-fw"></i> <%=Session("sNombreUsuario")%></a>                    
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Configuracion</a></li>
                        <li><a class="dropdown-item" href="Administracion/Usuarios_CambiarPassword.aspx">Cambiar Password</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="login.aspx">Cerrar Sesion</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--<div class="sb-sidenav-menu-heading">Core</div>-->
                            <a class="nav-link" href="#!">
                                <div class="sb-nav-link-icon text-warning"><i class="fas fa-tachometer-alt"></i></div>
                               <%=Session("sNombreSucursal") %>
                            </a>
<%--                            <div class="sb-sidenav-menu-heading">Menu Administracion</div>--%>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon text-white"><i class="fas fa-file"></i></div>
                                Archivos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Empresa_datos.aspx?TituloForm=DatosEmpresa">Datos Empresa</a>
                                    <a class="nav-link" href="Suculsales_Lista.aspx">Sucursales</a>
                                    <a class="nav-link" href="monedas_lista.aspx">Cotizaciones</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseProd" aria-expanded="false" aria-controls="collapseProd">
                                <div class="sb-nav-link-icon text-primary"><i class="fas fa-gifts"></i></div>
                                Productos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseProd" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Producto_lista.aspx">Listado Productos</a>
                                    <a class="nav-link" href="Producto_Categoria_Lista.aspx">Categorias</a>
<%--                                    <a class="nav-link" href="Producto_SubCategoria_Lista.aspx">SubCategorias</a>--%>
                                    <a class="nav-link" href="Producto_Marca_lista.aspx">Marcas</a>
<%--                                    <a class="nav-link" href="Producto_etiquetas.aspx?idproducto=0">Etiquetas</a>--%>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#Catalogo" aria-expanded="false" aria-controls="Catalogo">
                                     <div class="sb-nav-link-icon text-primary"><i class="fas fa-store"></i></div>
                                        Catalogo
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="Catalogo" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="CatalogoAdministracion.aspx">Todos los productos </a>
                                            <a class="nav-link" href="#">Ofertas</a>
                                            <a class="nav-link" href="#">Destacados</a>
                                            <a class="nav-link" href="#">Nuevos Ingresos</a>                                          
                                        </nav>
                                    </div>

                                </nav>


                            </div>

                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsestk" aria-expanded="false" aria-controls="collapsestk">
                                <div class="sb-nav-link-icon text-info"><i class="fas fa-box-archive"></i></div>
                                Stock
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsestk" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                   <a class="nav-link" href="producto_stock_listado.aspx">Consulta de Stock</a>                                       
                                   <a class="nav-link" href="producto_inventario.aspx">Inventario</a>    
                                </nav>
                            </div>
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRepo" aria-expanded="false" aria-controls="collapseRepo">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Reposiciones
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseRepo" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="repo2.aspx">Reposiciones</a>
                                     <a class="nav-link" href="#">Transferencia entre sucursales</a>
                                </nav>
                            </div>
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsecompras" aria-expanded="false" aria-controls="collapsecompras">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Compras
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsecompras" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="compras_lista.aspx?idSucursal=1">Facturas de compra</a>                                       
                                    <a class="nav-link" href="#">Consultas</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon text-primary"><i class="fas fa-receipt"></i></div>
                                Ventas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsevtas" aria-expanded="false" aria-controls="pagesCollapsevtas">
                                        Facturas
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapsevtas" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                          <a class="nav-link" href="ventas_emision.aspx">Emitir Comprobante</a>
                                          <a class="nav-link" href="ventas_lista.aspx">Consultar Ventas</a>
                                            <a class="nav-link" href="#">Comprobantes Abiertos</a>
                                        </nav>
                                    </div>

                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseclientes" aria-expanded="false" aria-controls="collapseclientes">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Clientes
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseclientes" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="cliente_lista.aspx?idcliente=0">Listado Clientes</a>
                                    <a class="nav-link" href="#">Cuentas corrientes</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseproveedor" aria-expanded="false" aria-controls="collapseproveedor">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Proveedores
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseproveedor" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="proveedor_lista.aspx?idProveedor=0">Listado Proveedores</a>
                                    <a class="nav-link" href="#">Cuentas corrientes</a>
                                    <a class="nav-link" href="#">Productos que venden</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseusuarios" aria-expanded="false" aria-controls="collapseusuarios">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Usuarios
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseusuarios" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="usuarios_lista.aspx">Listado usuarios</a>
                                    <a class="nav-link" href="Usuarios_CambiarPassword.aspx?nIdUsuario=<%=Session("idUsuario") %>"> Cambiar Contraseña</a>
                                    <a class="nav-link" href="Usuarios_ResetearPassword.aspx">Resetear Contraseña</a>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsecaja" aria-expanded="false" aria-controls="collapsecaja">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Caja
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsecaja" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Caja Diaria</a>
                                    <a class="nav-link" href="#">Consulta de cierres</a>
                                    <a class="nav-link" href="#">Cierre de caja</a>
                                </nav>
                            </div>
                         
                            <div class="sb-sidenav-menu-heading" style="color: #FFFFFF">Estadisticas</div>

                          
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Ventas
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Axon Net </div>
                         axonnetmda@gmail.com
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                    <div>                   
                        <main>
                            <asp:ContentPlaceHolder ID="formMaster" runat="server">                         
                            </asp:ContentPlaceHolder>  
                        </main> 
                                         
                    </div>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">SUCURSAL <%=Session("sNombreSucursal") %> </div> 
                            <div class="text-muted">SIN LIMITES Compañia de software Copyright &copy; Tienda On line <%= Date.Now %></div>                            
                        </div>
                    </div>
                </footer>
            </div>             
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
        
       
  </form> 
</body>
</html>
