<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Administracion.Master.vb" Inherits="axonnet.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tienda On Line</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/paraimagenes.css" rel="stylesheet" />

    <style>
        /* Sidebar animación y colapso */
        body.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
            margin-left: -250px;
        }

        body.sb-sidenav-toggled #layoutSidenav #layoutSidenav_content {
            margin-left: 0 !important;
        }

        #layoutSidenav #layoutSidenav_nav {
            width: 250px;
            transition: all 0.3s ease;
        }

        #layoutSidenav #layoutSidenav_content {
            margin-left: 250px;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            #layoutSidenav #layoutSidenav_nav {
                position: absolute;
                z-index: 1040;
                height: 100%;
            }

            body:not(.sb-sidenav-toggled) #layoutSidenav #layoutSidenav_nav {
                margin-left: -250px;
            }

            body.sb-sidenav-toggled #layoutSidenav #layoutSidenav_nav {
                margin-left: 0;
            }

            #layoutSidenav #layoutSidenav_content {
                margin-left: 0 !important;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="masterForm" runat="server" enctype="multipart/form-data">

        <!-- NAVBAR -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="btn btn-outline-light" id="sidebarToggle" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="navbar-brand ms-3">Administración</span>
                <div class="d-flex ms-auto text-white">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user fa-fw"></i> <%= Session("sNombreUsuario") %>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Configuración</a></li>
                            <li><a class="dropdown-item" href="Administracion/Usuarios_CambiarPassword.aspx">Cambiar Contraseña</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="login.aspx">Cerrar Sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- LAYOUT -->
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark bg-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">

                            <!-- Inicio -->
                            <a class="nav-link" href="#!">
                                <div class="sb-nav-link-icon text-warning"><i class="fas fa-tachometer-alt"></i></div>
                                <%= Session("sNombreSucursal") %>
                            </a>

                            <!-- Archivos -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-file"></i></div>
                                Archivos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Empresa_datos.aspx?TituloForm=DatosEmpresa">Datos Empresa</a>
                                    <a class="nav-link" href="Suculsales_Lista.aspx">Sucursales</a>
                                    <a class="nav-link" href="monedas_lista.aspx">Cotizaciones</a>
                                </nav>
                            </div>

                            <!-- Productos -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseProd">
                                <div class="sb-nav-link-icon"><i class="fas fa-gifts"></i></div>
                                Productos
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseProd" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Producto_lista.aspx">Listado Productos</a>
                                    <a class="nav-link" href="Producto_Categoria_Lista.aspx">Categorías</a>
                                    <a class="nav-link" href="Producto_Marca_lista.aspx">Marcas</a>
                                    <a class="nav-link" href="producto_lista_precios_suc.aspx?idSucursal=0&idProducto=0">Lista de precios</a>

                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#Catalogo">
                                        <div class="sb-nav-link-icon"><i class="fas fa-store"></i></div>
                                        Catálogo
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="Catalogo" data-bs-parent="#collapseProd">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="CatalogoAdministracion.aspx">Todos los productos</a>
                                            <a class="nav-link" href="#">Ofertas</a>
                                            <a class="nav-link" href="#">Destacados</a>
                                            <a class="nav-link" href="#">Nuevos Ingresos</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>

                            <!-- Stock -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsestk">
                                <div class="sb-nav-link-icon"><i class="fas fa-box-archive"></i></div>
                                Stock
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsestk" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="producto_stock_listado.aspx">Consulta de Stock</a>
                                    <a class="nav-link" href="producto_inventario.aspx">Inventario</a>
                                </nav>
                            </div>

                            <!-- Reposiciones -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRepo">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Reposiciones
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseRepo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="repo2.aspx">Reposiciones</a>
                                    <a class="nav-link" href="#">Transferencia entre sucursales</a>
                                </nav>
                            </div>

                            <!-- Compras -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsecompras">
                                <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                                Compras
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsecompras" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="compras_lista.aspx?idSucursal=1">Facturas de compra</a>
                                    <a class="nav-link" href="#">Consultas</a>
                                </nav>
                            </div>

                            <!-- Ventas -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-receipt"></i></div>
                                Ventas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapsevtas">
                                        Facturas
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapsevtas" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="ventas_emision.aspx">Emitir Comprobante</a>
                                            <a class="nav-link" href="ventas_lista.aspx">Consultar Ventas</a>
                                            <a class="nav-link" href="#">Comprobantes Abiertos</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>

                            <!-- Clientes -->
                            <a class="nav-link" href="cliente_lista.aspx?idcliente=0">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Clientes
                            </a>

                            <!-- Proveedores -->
                            <a class="nav-link" href="proveedor_lista.aspx?idProveedor=0">
                                <div class="sb-nav-link-icon"><i class="fas fa-truck"></i></div>
                                Proveedores
                            </a>

                            <!-- Usuarios -->
                            <a class="nav-link" href="usuarios_lista.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-cog"></i></div>
                                Usuarios
                            </a>

                            <!-- Caja -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsecaja">
                                <div class="sb-nav-link-icon"><i class="fas fa-cash-register"></i></div>
                                Caja
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsecaja" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="#">Caja Diaria</a>
                                    <a class="nav-link" href="#">Consulta de cierres</a>
                                    <a class="nav-link" href="#">Cierre de caja</a>
                                </nav>
                            </div>

                            <!-- Estadísticas -->
                            <div class="sb-sidenav-menu-heading text-white">Estadísticas</div>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Ventas
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer text-white">
                        <div class="small">Axon Net</div>
                        axonnetmda@gmail.com
                    </div>
                </nav>
            </div>

            <!-- CONTENIDO -->
            <div id="layoutSidenav_content">
                <main class="p-4">
                    <asp:ScriptManager ID="ScriptManager1" runat="server" />
                    <asp:ContentPlaceHolder ID="formMaster" runat="server" />
                </main>
                <footer class="py-3 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex justify-content-between small">
                            <div class="text-muted">SUCURSAL <%= Session("sNombreSucursal") %></div>
                            <div class="text-muted">SIN LIMITES &copy; <%= Now.Year %> - Tienda On Line</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function autoCollapseSidebar() {
                const isMobile = window.innerWidth < 768;
                const isToggled = document.body.classList.contains('sb-sidenav-toggled');

                if (isMobile && !isToggled) {
                    document.body.classList.add('sb-sidenav-toggled');
                }

                if (!isMobile && isToggled) {
                    document.body.classList.remove('sb-sidenav-toggled');
                }
            }

            document.getElementById("sidebarToggle").addEventListener("click", function () {
                document.body.classList.toggle("sb-sidenav-toggled");
            });

            window.addEventListener("load", autoCollapseSidebar);
            window.addEventListener("resize", autoCollapseSidebar);
        </script>
    </form>
</body>
</html>
