<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Demo.master.vb" Inherits="axonnet.Demo" %>


<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mi Sitio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
            /* Ajuste general del cuerpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        /* Ajustes del navbar */
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        /* Estilo para los botones de usuario */
        .btn {
            border-radius: 20px;
        }

        /* Estilos de la imagen de usuario cuando está logueado */
        .rounded-circle {
            border: 2px solid #ddd;
        }

        /* Contenido principal con margen superior */
        .container {
            margin-top: 20px;
        }

        /* Mejoras para dispositivos pequeños */
        @media (max-width: 768px) {
            .navbar-collapse {
                text-align: center;
            }
            .d-flex.align-items-center {
                flex-direction: column;
            }
            .me-3 {
                margin-bottom: 10px;
            }
        }
        </style>
    </head>
<body>
<form runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/imagenes/logo.png" CssClass="rounded-circle" style="width: 50px; height: 50px;" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <a class="btn btn-primary me-2" href="~/Login.aspx">Iniciar sesión</a>
                            <a class="btn btn-secondary" href="~/Register.aspx">Registrarse</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <div class="d-flex align-items-center">
                                <asp:Image ID="imgUser" runat="server" ImageUrl="~/images/user.png" CssClass="rounded-circle me-2" style="width: 40px; height: 40px;" />
                                <span class="me-3 text-dark"><asp:LoginName ID="LoginName1" runat="server" /></span>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" CssClass="btn btn-danger" />
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="formMaster" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </form>
  </body>  
    </html>